Arnab-Developer/Arc.StringSanitizer/.github/actions/create-package/action.yml
name: Create package
description: Create NuGet package

inputs:
  dotnet-version:
    description: .NET version
    required: true

  package-version:
    description: Package version
    required: true

  configuration:
    description: Build configuration
    required: false
    default: Release

runs:
  using: "composite"
  steps:    
  - name: Setup .NET
    uses: actions/setup-dotnet@v4
    with:
      dotnet-version: ${{ inputs.dotnet-version }}
      
  - name: Restore
    shell: bash
    run: dotnet restore --locked-mode

  - name: Build
    shell: bash
    run: dotnet build -c ${{ inputs.configuration }} --no-restore

  - name: Test
    shell: bash
    run: dotnet test -c ${{ inputs.configuration }} --no-build

  - name: Create nuget package
    shell: pwsh
    run: |
      dotnet pack "src/Arc.StringSanitizer/Arc.StringSanitizer.csproj" `
        -p:PackageVersion=${{ inputs.package-version }} `
        -c ${{ inputs.configuration }} `
        --no-restore `
        --no-build

Arnab-Developer/Arc.StringSanitizer/.github/workflows/release.yml
- name: Create package
  uses: ./.github/actions/create-package
  with:
    dotnet-version: ${{ env.DOTNET_VERSION }}
    package-version: '3.0.0'